{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh6940\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <embedded>:1 EACCES: permission denied, symlink '/private/var/folders/kk/8zmkhz8s79n2hskt96pqcngw0000gq/T/AppTranslocation/E2577E94-DE07-4B45-97EE-0F1603FCC1C1/d/Atom.app/Contents/Resources/app/atom.sh' -> '/usr/local/bin/atom'\
commandInstaller.installAtomCommand.e @ <embedded>:1\
<embedded>:1 EACCES: permission denied, symlink '/private/var/folders/kk/8zmkhz8s79n2hskt96pqcngw0000gq/T/AppTranslocation/E2577E94-DE07-4B45-97EE-0F1603FCC1C1/d/Atom.app/Contents/Resources/app/apm/node_modules/.bin/apm' -> '/usr/local/bin/apm'\
commandInstaller.installApmCommand.e @ <embedded>:1\
/Users/Eszter/.atom/packages/linter-python-pep8/lib/init.coffee:7 activate linter-python-pep8\
internal/process/warning.js:18 (node:3433) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.\
writeOut @ internal/process/warning.js:18\
15/Users/Eszter/.atom/packages/linter/lib/linter-registry.js:154 [Linter] Error running Flake8 Error: Failed to spawn command `flake8`. Make sure `flake8` is installed and on your PATH\
    at /Users/Eszter/.atom/packages/linter-pydocstyle/node_modules/atom-linter/lib/helpers.js:130\
    at process._tickCallback (internal/process/next_tick.js:68)\
(anonymous) @ /Users/Eszter/.atom/packages/linter/lib/linter-registry.js:154}